{
    "name": "rappasoft/laravel-5-boilerplate",
    "type": "project",
    "description": "The Laravel Boilerplate Project.",
    "keywords": [
        "framework",
        "laravel",
        "boilerplate"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.1.3",
        "albertcht/invisible-recaptcha": "^1.9",
        "arcanedev/log-viewer": "^4.7",
        "beyondcode/laravel-self-diagnosis": "^1.0",
        "creativeorange/gravatar": "~1.0",
        "cyber-duck/laravel-excel": "^1.2",
        "davejamesmiller/laravel-breadcrumbs": "^5.0",
        "divineomega/laravel-password-exposed-validation-rule": "^2.0.1",
        "fideloper/proxy": "^4.0",
        "hieu-le/active": "^3.5",
        "laravel/framework": "5.8.*",
        "laravel/socialite": "^4.1",
        "laravel/tinker": "^1.0",
        "maatwebsite/excel": "^3.1",
        "owen-it/laravel-auditing": "^9.0",
        "predis/predis": "^1.1",
        "rap2hpoutre/fast-excel": "^1.2",
        "spatie/laravel-html": "^2.4",
        "spatie/laravel-permission": "^2.36",
        "sunra/php-simple-html-dom-parser": "1.5.2",
        "torann/geoip": "^1.0"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.2",
        "barryvdh/laravel-ide-helper": "^2.6",
        "beyondcode/laravel-dump-server": "^1.2",
        "codedungeon/phpunit-result-printer": "^0.26.1",
        "filp/whoops": "^2.0",
        "friendsofphp/php-cs-fixer": "^2.14",
        "fzaninotto/faker": "^1.4",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^3.0",
        "phpunit/phpunit": "^8.0",
        "roave/security-advisories" : "dev-master"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan ide-helper:generate",
            "@php artisan ide-helper:meta",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ],
        "clear-all": [
            "@php artisan clear-compiled",
            "@php artisan cache:clear",
            "@php artisan route:clear",
            "@php artisan view:clear",
            "@php artisan config:clear",
            "composer dumpautoload -o"
        ],
        "cache-all": [
            "@php artisan config:cache",
            "@php artisan route:cache"
        ],
        "cc": [
            "composer clear-all",
            "composer cache-all"
        ],
        "phpunit": [
            "phpunit > output.txt -d memory_limit=2048M"
        ],
        "coverage-xml": [
            "phpunit --coverage-clover ./coverage.xml"
        ],
        "coverage-html": [
            "phpunit --coverage-html ./coverage"
        ],
        "coverage-text": [
            "phpunit --coverage-text"
        ],
        "format": [
            "php-cs-fixer fix --show-progress=estimating --config=.php_cs.dist"
        ],
        "self-diagnosis": [
            "@composer validate",
            "@php artisan self-diagnosis",
            "npm audit"
        ]
    }
}
